+----------------------------------------------------+
|                   MARITIME ROUTING SYSTEM               |
+----------------------------------------------------+
                           |
       +-------------------+-------------------+
       |                                       |
+------v------+                        +------v-------+
|             |                        |              |
|   Weather   |                        | Ship & Route |
| Prediction  |                        | Parameters   |
|   Module    |                        |              |
|             |                        |              |
+------+------+                        +------+-------+
       |                                       |
       |                 +-------------------+ |
       |                 |                   | |
       |    +------------v---+               | |
       |    |                |               | |
       +--->+ Neural Network +<--------------+ |
            |   Predictor    |                 |
            |                |                 |
            +--------+-------+                 |
                     |                         |
       +-------------v-------------+           |
       |                           |           |
       |    Environment Model      |           |
       |  (Grid with weighted      |           |
       |   costs based on NN       |           |
       |   predictions)            |           |
       |                           |           |
       +-------------+-------------+           |
                     |                         |
                     |                         |
     +--------------+v+----------------+       |
     |                                 |       |
     |     Reinforcement Learning      |       |
     |         Controller              |<------+
     |                                 |
     |     +---------------------+     |
     |     |                     |     |
     |     |  Q-Learning Engine  |     |
     |     |                     |     |
     |     +---------------------+     |
     |                                 |
     +-----------------+---------------+
                       |
                       |
          +------------v------------+
          |                         |
          |    Route Generation     |
          |                         |
          |  +------------------+   |
          |  |                  |   |
          |  | Waypoint Planner |   |
          |  |                  |   |
          |  +------------------+   |
          |                         |
          +------------+------------+
                       |
                       |
          +------------v------------+
          |                         |
          |      Optimization       |
          |                         |
          |  +------------------+   |
          |  | Multi-objective  |   |
          |  | Evaluation       |   |
          |  | (Fuel, Safety,   |   |
          |  |  Time, etc)      |   |
          |  +------------------+   |
          |                         |
          +------------+------------+
                       |
                       |
          +------------v------------+
          |                         |
          |   Alternative Routes    |
          |                         |
          |  +------------------+   |
          |  | Route 1 (Fastest)|   |
          |  +------------------+   |
          |  | Route 2 (Safest) |   |
          |  +------------------+   |
          |  | Route 3 (Fuel)   |   |
          |  +------------------+   |
          |                         |
          +-------------------------+ 